<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PerlinNoise.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Tail.cs" Line="10" Column="7" />
      <File FileName="Assets\TailSpawner.cs" Line="27" Column="7" />
      <File FileName="Assets\Scripts\SpawnPlatforms.cs" Line="36" Column="33" />
      <File FileName="Assets\PerlinNoise.cs" Line="31" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>